{
  "name": "node-red-contrib-auth-google",
  "version": "1.0.0",
  "description": "\"# node-red-contrib-auth-google\"",
  "main": "dist/node-red-contrib-auth-google.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpa/node-red-contrib-auth-google.git"
  },
  "keywords": [],
  "author": "OpenRPA / Allan Zimmermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/open-rpa/node-red-contrib-auth-google/issues"
  },
  "homepage": "https://github.com/open-rpa/node-red-contrib-auth-google#readme",
  "dependencies": {
    "passport-google-oauth20": "^2.0.0"
  }
}
